{
  "name": "testing-async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.7.1",
    "prettier": "^1.17.0"
  },
  "scripts": {
    "test": "jest",
    "format": "prettier --write \"./**/*.{js,json}\"",
    "format:check": "prettier --check \"./**/*.{js,json}\""
  },
  "author": "",
  "license": "ISC"
}
